# Aliases for symbols, used by symbol_request().
alias symbol:__twofish_setkey twofish_common
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:dccp_destroy_sock dccp
alias symbol:ubi_leb_read ubi
alias symbol:vsock_addr_bound vsock
alias symbol:nand_read_oob_std nand
alias symbol:iscsi_change_param_sprintf iscsi_target_mod
alias symbol:nanddev_markbad nandcore
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:nand_read_oob_syndrome nand
alias symbol:iio_bus_type industrialio
alias symbol:devlink_unregister devlink
alias symbol:cfi_cmdset_0006 cfi_cmdset_0002
alias symbol:iscsit_build_text_rsp iscsi_target_mod
alias symbol:devlink_resource_occ_get_unregister devlink
alias symbol:dccp_init_sock dccp
alias symbol:LZ4_compress_default lz4_compress
alias symbol:public_key_free public_key
alias symbol:rds_message_add_extension rds
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:dccp_close dccp
alias symbol:devlink_port_type_clear devlink
alias symbol:iscsit_reject_cmd iscsi_target_mod
alias symbol:devlink_port_unregister devlink
alias symbol:iscsit_increment_maxcmdsn iscsi_target_mod
alias symbol:dccp_connect dccp
alias symbol:iscsit_build_r2ts_for_cmd iscsi_target_mod
alias symbol:mtd_write mtd
alias symbol:crc8_populate_msb crc8
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:iscsi_target_check_login_request iscsi_target_mod
alias symbol:simd_skcipher_create crypto_simd
alias symbol:pkcs7_parse_message pkcs7_message
alias symbol:ip6_tnl_encap_del_ops ip6_tunnel
alias symbol:mtd_ooblayout_count_eccbytes mtd
alias symbol:dccp_child_process dccp
alias symbol:vsock_addr_validate vsock
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:devlink_dpipe_header_ethernet devlink
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:mtd_unpoint mtd
alias symbol:iio_channel_get_all industrialio
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:__strp_unpause strparser
alias symbol:devlink_free devlink
alias symbol:mtd_concat_create mtd
alias symbol:vsock_for_each_connected_socket vsock
alias symbol:mtd_get_device_size mtd
alias symbol:of_iio_read_mount_matrix industrialio
alias symbol:devlink_port_register devlink
alias symbol:rds_conn_path_drop rds
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ubi_open_volume ubi
alias symbol:dccp_parse_options dccp
alias symbol:LZ4_loadDict lz4_compress
alias symbol:deregister_mtd_parser mtd
alias symbol:devlink_port_type_eth_set devlink
alias symbol:neon_aes_cbc_encrypt aes_neon_blk
alias symbol:mtd_writev mtd
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:devlink_region_destroy devlink
alias symbol:iio_read_channel_raw industrialio
alias symbol:mtd_ooblayout_ecc mtd
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:nand_set_features nand
alias symbol:dccp_create_openreq_child dccp
alias symbol:devlink_region_shapshot_id_get devlink
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:serpent_setkey serpent_generic
alias symbol:dccp_ctl_make_reset dccp
alias symbol:nft_fib_store_result nft_fib
alias symbol:mtd_device_parse_register mtd
alias symbol:onfi_async_timing_mode_to_sdr_timings nand
alias symbol:rds_conn_path_connect_if_down rds
alias symbol:simd_skcipher_create_compat crypto_simd
alias symbol:iio_read_channel_ext_info industrialio
alias symbol:devlink_dpipe_table_register devlink
alias symbol:iscsit_get_datain_values iscsi_target_mod
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:crypto_chacha20_crypt chacha20_generic
alias symbol:mtd_wunit_to_pairing_info mtd
alias symbol:iio_write_channel_ext_info industrialio
alias symbol:rds_info_register_func rds
alias symbol:tls_device_sk_destruct tls
alias symbol:vsock_deliver_tap vsock
alias symbol:nand_prog_page_begin_op nand
alias symbol:mdev_bus_type mdev
alias symbol:ubi_open_volume_path ubi
alias symbol:vsock_find_bound_socket vsock
alias symbol:tpm_tis_core_init tpm_tis_core
alias symbol:ip_set_add ip_set
alias symbol:ubi_get_volume_info ubi
alias symbol:cfi_cmdset_0701 cfi_cmdset_0002
alias symbol:strp_unpause strparser
alias symbol:devlink_dpipe_entry_clear devlink
alias symbol:iio_channel_release industrialio
alias symbol:nf_sk_lookup_slow_v6 nf_socket_ipv6
alias symbol:vsock_core_exit vsock
alias symbol:nand_read_page_op nand
alias symbol:devlink_dpipe_entry_ctx_prepare devlink
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nand_exit_status_op nand
alias symbol:devlink_dpipe_entry_ctx_close devlink
alias symbol:mtd_read_fact_prot_reg mtd
alias symbol:devm_iio_device_alloc industrialio
alias symbol:mtd_get_unmapped_area mtd
alias symbol:__aes_arm64_decrypt aes_arm64
alias symbol:devlink_dpipe_headers_unregister devlink
alias symbol:iio_write_channel_attribute industrialio
alias symbol:pkcs7_validate_trust pkcs7_message
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:mtd_point mtd
alias symbol:rds_inc_path_init rds
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:sctp_get_sctp_info sctp
alias symbol:st33zp24_pm_resume tpm_st33zp24
alias symbol:iio_enum_available_read industrialio
alias symbol:dccp_feat_list_purge dccp
alias symbol:iio_push_event industrialio
alias symbol:cfi_cmdset_0002 cfi_cmdset_0002
alias symbol:__iio_device_register industrialio
alias symbol:sctp_for_each_transport sctp
alias symbol:nft_fib_dump nft_fib
alias symbol:rds_cong_map_updated rds
alias symbol:cfi_cmdset_0003 cfi_cmdset_0001
alias symbol:mtd_ooblayout_find_eccregion mtd
alias symbol:ubi_leb_map ubi
alias symbol:LZ4_compress_fast_continue lz4_compress
alias symbol:LZ4_saveDictHC lz4hc_compress
alias symbol:mdev_from_dev mdev
alias symbol:rds_rdma_send_complete rds
alias symbol:ip_set_del ip_set
alias symbol:rds_send_drop_acked rds
alias symbol:iscsit_find_cmd_from_itt iscsi_target_mod
alias symbol:mdev_set_drvdata mdev
alias symbol:twofish_setkey twofish_common
alias symbol:ip_set_alloc ip_set
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:mpc8xxx_spi_tx_buf_u32 spi_fsl_lib
alias symbol:iio_get_channel_type industrialio
alias symbol:iscsit_handle_snack iscsi_target_mod
alias symbol:ip_set_free ip_set
alias symbol:rds_conn_connect_if_down rds
alias symbol:simd_register_skciphers_compat crypto_simd
alias symbol:crypto_sm3_finup sm3_generic
alias symbol:devlink_port_attrs_set devlink
alias symbol:iscsit_unregister_transport iscsi_target_mod
alias symbol:mtd_kmalloc_up_to mtd
alias symbol:ubi_register_volume_notifier ubi
alias symbol:nand_write_oob_syndrome nand
alias symbol:rds_wq rds
alias symbol:mtd_device_unregister mtd
alias symbol:nand_subop_get_num_addr_cyc nand
alias symbol:dccp_shutdown dccp
alias symbol:mtd_panic_write mtd
alias symbol:strp_check_rcv strparser
alias symbol:rds_connect_complete rds
alias symbol:vsock_table_lock vsock
alias symbol:nanddev_bbt_cleanup nandcore
alias symbol:devlink_dpipe_match_put devlink
alias symbol:cfi_qry_mode_on cfi_util
alias symbol:__mtd_next_device mtd
alias symbol:vsock_connected_table vsock
alias symbol:mtd_get_user_prot_info mtd
alias symbol:devlink_resource_register devlink
alias symbol:nand_change_read_column_op nand
alias symbol:crypto_sha3_init sha3_generic
alias symbol:iscsit_setup_nop_out iscsi_target_mod
alias symbol:dccp_done dccp
alias symbol:get_mtd_device mtd
alias symbol:unregister_mtd_user mtd
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:iio_device_alloc industrialio
alias symbol:tipc_nl_sk_walk tipc
alias symbol:crypto_sm4_encrypt sm4_generic
alias symbol:mdev_unregister_driver mdev
alias symbol:mdev_parent_dev mdev
alias symbol:mtd_ooblayout_count_freebytes mtd
alias symbol:mtd_lock mtd
alias symbol:ip6_tnl_encap_add_ops ip6_tunnel
alias symbol:devm_iio_device_free industrialio
alias symbol:rds_send_path_reset rds
alias symbol:iio_get_time_res industrialio
alias symbol:rds_send_path_drop_acked rds
alias symbol:iio_get_channel_ext_info_count industrialio
alias symbol:vm_sockets_get_local_cid vsock
alias symbol:nanddev_init nandcore
alias symbol:crypto_sm4_decrypt sm4_generic
alias symbol:mount_mtd mtd
alias symbol:iio_read_max_channel_raw industrialio
alias symbol:cfi_cmdset_0020 cfi_cmdset_0020
alias symbol:nand_decode_ext_id nand
alias symbol:rds_conn_destroy rds
alias symbol:tpm_tis_resume tpm_tis_core
alias symbol:iio_read_channel_average_raw industrialio
alias symbol:spi_nor_scan spi_nor
alias symbol:onfi_fill_data_interface nand
alias symbol:mdev_get_drvdata mdev
alias symbol:LZ4_saveDict lz4_compress
alias symbol:vsock_add_pending vsock
alias symbol:vsock_stream_has_space vsock
alias symbol:nand_write_page_raw nand
alias symbol:dccp_rcv_state_process dccp
alias symbol:iscsit_setup_text_cmd iscsi_target_mod
alias symbol:dccp_ackvec_parsed_cleanup dccp
alias symbol:dccp_recvmsg dccp
alias symbol:cfi_varsize_frob cfi_util
alias symbol:spi_nor_restore spi_nor
alias symbol:devlink_sb_unregister devlink
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:__max730x_remove gpio_max730x
alias symbol:ip6_tnl_change_mtu ip6_tunnel
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:vsock_remove_bound vsock
alias symbol:devlink_dpipe_table_resource_set devlink
alias symbol:iscsit_queue_rsp iscsi_target_mod
alias symbol:cfi_merge_status cfi_util
alias symbol:ip_vs_conn_new ip_vs
alias symbol:iscsit_immediate_queue iscsi_target_mod
alias symbol:mdev_dev mdev
alias symbol:ubi_leb_change ubi
alias symbol:rds_page_remainder_alloc rds
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:nft_fib_init nft_fib
alias symbol:dccp_send_sync dccp
alias symbol:ip_set_match_extensions ip_set
alias symbol:dccp_packet_name dccp
alias symbol:mtd_ooblayout_set_databytes mtd
alias symbol:devlink_params_register devlink
alias symbol:__nand_correct_data nand_ecc
alias symbol:LZ4_compress_HC lz4hc_compress
alias symbol:iscsit_set_unsoliticed_dataout iscsi_target_mod
alias symbol:mtd_read_user_prot_reg mtd
alias symbol:vsock_stream_has_data vsock
alias symbol:do_map_probe chipreg
alias symbol:crc8 crc8
alias symbol:crc64_be crc64
alias symbol:blowfish_setkey blowfish_common
alias symbol:nand_write_data_op nand
alias symbol:iio_enum_read industrialio
alias symbol:mpc8xxx_spi_strmode spi_fsl_lib
alias symbol:dccp_insert_option dccp
alias symbol:__get_mtd_device mtd
alias symbol:nand_reset nand
alias symbol:ip_set_put_extensions ip_set
alias symbol:mdev_register_driver mdev
alias symbol:ubi_sync ubi
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:LZ4_compress_fast lz4_compress
alias symbol:register_ip_vs_pe ip_vs
alias symbol:sm3_zero_message_hash sm3_generic
alias symbol:iio_read_channel_scale industrialio
alias symbol:tipc_dump_done tipc
alias symbol:iscsit_cause_connection_reinstatement iscsi_target_mod
alias symbol:__devm_iio_device_register industrialio
alias symbol:devlink_param_driverinit_value_set devlink
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:to_of_pinfo spi_fsl_lib
alias symbol:tls_get_record tls
alias symbol:ip_set_elem_len ip_set
alias symbol:dccp_feat_signal_nn_change dccp
alias symbol:cfi_fixup cfi_util
alias symbol:nand_write_oob_std nand
alias symbol:mpc8xxx_spi_rx_buf_u8 spi_fsl_lib
alias symbol:mtd_lock_user_prot_reg mtd
alias symbol:devlink_dpipe_header_ipv4 devlink
alias symbol:LZ4HC_setExternalDict lz4hc_compress
alias symbol:strp_done strparser
alias symbol:crypto_chacha20_init chacha20_generic
alias symbol:dccp_set_state dccp
alias symbol:iio_read_const_attr industrialio
alias symbol:iio_device_free industrialio
alias symbol:cfi_build_cmd cfi_util
alias symbol:__max730x_probe gpio_max730x
alias symbol:rds_conn_drop rds
alias symbol:mtd_del_partition mtd
alias symbol:dccp_ackvec_parsed_add dccp
alias symbol:iscsit_process_nop_out iscsi_target_mod
alias symbol:pkcs7_verify pkcs7_message
alias symbol:ubi_open_volume_nm ubi
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:iscsit_handle_task_mgt_cmd iscsi_target_mod
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:devm_iio_channel_get_all industrialio
alias symbol:tipc_dump_start tipc
alias symbol:mtd_write_oob mtd
alias symbol:vsock_bind_table vsock
alias symbol:LZ4_compress_HC_continue lz4hc_compress
alias symbol:uhid_hid_driver uhid
alias symbol:iscsit_build_nopin_rsp iscsi_target_mod
alias symbol:rds_message_addref rds
alias symbol:devlink_sb_register devlink
alias symbol:nand_change_write_column_op nand
alias symbol:ubi_leb_erase ubi
alias symbol:ubi_unregister_volume_notifier ubi
alias symbol:pkcs7_get_content_data pkcs7_message
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:mpc8xxx_spi_tx_buf_u8 spi_fsl_lib
alias symbol:dccp_make_response dccp
alias symbol:sctp_do_peeloff sctp
alias symbol:devlink_region_snapshot_create devlink
alias symbol:dccp_sync_mss dccp
alias symbol:crypto_sm4_set_key sm4_generic
alias symbol:dccp_getsockopt dccp
alias symbol:kill_mtd_super mtd
alias symbol:cfi_send_gen_cmd cfi_util
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:dccp_setsockopt dccp
alias symbol:iio_map_array_register industrialio
alias symbol:public_key_subtype public_key
alias symbol:mtd_block_markbad mtd
alias symbol:mtd_ooblayout_get_databytes mtd
alias symbol:strp_stop strparser
alias symbol:ubi_leb_write ubi
alias symbol:iscsit_add_cmd_to_immediate_queue iscsi_target_mod
alias symbol:dccp_timestamp dccp
alias symbol:nft_fib6_eval nft_fib_ipv6
alias symbol:cfi_build_cmd_addr cfi_util
alias symbol:nand_create_bbt nand
alias symbol:nft_fib_validate nft_fib
alias symbol:nft_fib6_eval_type nft_fib_ipv6
alias symbol:devm_iio_device_unregister industrialio
alias symbol:dccp_orphan_count dccp
alias symbol:nand_get_features nand
alias symbol:rds_send_xmit rds
alias symbol:nanddev_bbt_init nandcore
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:LZ4_compress_destSize lz4_compress
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:ip_set_extensions ip_set
alias symbol:iscsit_build_logout_rsp iscsi_target_mod
alias symbol:nand_prog_page_op nand
alias symbol:nand_cleanup nand
alias symbol:rds_for_each_conn_info rds
alias symbol:nand_scan_with_ids nand
alias symbol:dccp_syn_ack_timeout dccp_ipv4
alias symbol:nand_ooblayout_sp_ops nand
alias symbol:register_ip_vs_app ip_vs
alias symbol:iscsit_build_datain_pdu iscsi_target_mod
alias symbol:mtd_ooblayout_get_eccbytes mtd
alias symbol:tpm_tis_remove tpm_tis_core
alias symbol:crc8_populate_lsb crc8
alias symbol:ip_set_test ip_set
alias symbol:devlink_dpipe_headers_register devlink
alias symbol:__register_mtd_parser mtd
alias symbol:devlink_dpipe_table_counter_enabled devlink
alias symbol:st33zp24_probe tpm_st33zp24
alias symbol:dccp_ioctl dccp
alias symbol:ubi_get_device_info ubi
alias symbol:iscsit_free_cmd iscsi_target_mod
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:nanddev_bbt_update nandcore
alias symbol:iscsit_check_dataout_hdr iscsi_target_mod
alias symbol:mtd_get_fact_prot_info mtd
alias symbol:rds_info_deregister_func rds
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:devlink_dpipe_header_ipv6 devlink
alias symbol:rds_send_ping rds
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:mpc8xxx_spi_rx_buf_u32 spi_fsl_lib
alias symbol:iscsit_tmr_post_handler iscsi_target_mod
alias symbol:__put_mtd_device mtd
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:cfi_cmdset_0200 cfi_cmdset_0001
alias symbol:dccp_poll dccp
alias symbol:devlink_param_value_changed devlink
alias symbol:iio_read_channel_attribute industrialio
alias symbol:__nand_calculate_ecc nand_ecc
alias symbol:rds_stats_info_copy rds
alias symbol:iio_read_avail_channel_raw industrialio
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:vsock_addr_init vsock
alias symbol:ubi_leb_read_sg ubi
alias symbol:vsock_add_tap vsock
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:ip_set_hostmask_map ip_set
alias symbol:cfi_qry_mode_off cfi_util
alias symbol:ip6_tnl_rcv ip6_tunnel
alias symbol:sw842_compress 842_compress
alias symbol:nand_erase_op nand
alias symbol:iscsit_build_rsp_pdu iscsi_target_mod
alias symbol:vsock_remove_connected vsock
alias symbol:register_mtd_user mtd
alias symbol:mtd_blktrans_cease_background mtd_blkdevs
alias symbol:cfi_cmdset_0001 cfi_cmdset_0001
alias symbol:mdev_uuid mdev
alias symbol:nand_read_oob_op nand
alias symbol:vsock_remove_sock vsock
alias symbol:dccp_disconnect dccp
alias symbol:crypto_sha3_final sha3_generic
alias symbol:devlink_dpipe_table_unregister devlink
alias symbol:gre_parse_header gre
alias symbol:devlink_resources_unregister devlink
alias symbol:rds_inc_put rds
alias symbol:mtd_read mtd
alias symbol:mpc8xxx_spi_tx_buf_u16 spi_fsl_lib
alias symbol:iscsit_aborted_task iscsi_target_mod
alias symbol:dccp_feat_nn_get dccp
alias symbol:ip_vs_conn_put ip_vs
alias symbol:iscsit_logout_post_handler iscsi_target_mod
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:st33zp24_pm_suspend tpm_st33zp24
alias symbol:neon_aes_ecb_encrypt aes_neon_blk
alias symbol:st33zp24_remove tpm_st33zp24
alias symbol:rds_conn_create_outgoing rds
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:rds_trans_unregister rds
alias symbol:mtd_pairing_groups mtd
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:nand_reset_op nand
alias symbol:unregister_mtd_chip_driver chipreg
alias symbol:nanddev_erase nandcore
alias symbol:nand_get_set_features_notsupp nand
alias symbol:iscsit_add_reject iscsi_target_mod
alias symbol:register_mtd_chip_driver chipreg
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:nand_correct_data nand_ecc
alias symbol:nand_op_parser_exec_op nand
alias symbol:iio_channel_release_all industrialio
alias symbol:nanddev_cleanup nandcore
alias symbol:ip_set_get_ip_port ip_set
alias symbol:devm_iio_device_match industrialio
alias symbol:iio_write_channel_raw industrialio
alias symbol:mtd_unlock mtd
alias symbol:dccp_hashinfo dccp
alias symbol:iio_device_release_direct_mode industrialio
alias symbol:ubi_flush ubi
alias symbol:rds_trans_register rds
alias symbol:devm_iio_channel_release industrialio
alias symbol:pkcs7_free_message pkcs7_message
alias symbol:gre_add_protocol gre
alias symbol:devm_iio_channel_get industrialio
alias symbol:ubi_do_get_device_info ubi
alias symbol:vsock_enqueue_accept vsock
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:mpc8xxx_spi_probe spi_fsl_lib
alias symbol:simd_unregister_skciphers crypto_simd
alias symbol:nand_check_erased_ecc_chunk nand
alias symbol:iscsit_find_cmd_from_itt_or_dump iscsi_target_mod
alias symbol:ubi_is_mapped ubi
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:nand_release nand
alias symbol:devm_iio_channel_release_all industrialio
alias symbol:devlink_resource_size_get devlink
alias symbol:iio_get_time_ns industrialio
alias symbol:rds_message_unmapped rds
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:vsock_find_connected_socket vsock
alias symbol:iscsit_stop_dataout_timer iscsi_target_mod
alias symbol:nand_ecc_choose_conf nand
alias symbol:tipc_sk_fill_sock_diag tipc
alias symbol:nand_status_op nand
alias symbol:iscsit_setup_scsi_cmd iscsi_target_mod
alias symbol:x509_cert_parse x509_key_parser
alias symbol:map_destroy chipreg
alias symbol:iio_device_unregister industrialio
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:iio_channel_get industrialio
alias symbol:rds_addr_cmp rds
alias symbol:mtd_write_user_prot_reg mtd
alias symbol:rds_stats rds
alias symbol:mtd_block_isbad mtd
alias symbol:mdev_register_device mdev
alias symbol:nanddev_isreserved nandcore
alias symbol:ip6t_register_table ip6_tables
alias symbol:nand_prog_page_end_op nand
alias symbol:nand_write_page_raw_notsupp nand
alias symbol:vsock_remove_pending vsock
alias symbol:crypto_sha3_update sha3_generic
alias symbol:inet_dccp_listen dccp
alias symbol:sw842_decompress 842_decompress
alias symbol:bL_cpufreq_unregister arm_big_little
alias symbol:iscsit_check_dataout_payload iscsi_target_mod
alias symbol:nand_read_data_op nand
alias symbol:ip6_tnl_xmit ip6_tunnel
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:mdev_unregister_device mdev
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:crc4 crc4
alias symbol:sctp_transport_lookup_process sctp
alias symbol:mtd_read_oob mtd
alias symbol:sctp_for_each_endpoint sctp
alias symbol:cfi_qry_present cfi_util
alias symbol:mtd_concat_destroy mtd
alias symbol:strp_init strparser
alias symbol:ce_aes_expandkey aes_ce_cipher
alias symbol:public_key_verify_signature public_key
alias symbol:ubi_leb_unmap ubi
alias symbol:devlink_params_unregister devlink
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:nand_read_page_raw nand
alias symbol:mtd_table_mutex mtd
alias symbol:ip_set_put_byindex ip_set
alias symbol:iscsit_process_scsi_cmd iscsi_target_mod
alias symbol:nand_soft_waitrdy nand
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:devlink_param_driverinit_value_get devlink
alias symbol:ip6t_do_table ip6_tables
alias symbol:dccp_rcv_established dccp
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:__aes_arm64_encrypt aes_arm64
alias symbol:mtd_is_locked mtd
alias symbol:iio_device_claim_direct_mode industrialio
alias symbol:tls_unregister_device tls
alias symbol:ip_set_netmask_map ip_set
alias symbol:iscsit_release_cmd iscsi_target_mod
alias symbol:rds_message_put rds
alias symbol:bL_cpufreq_register arm_big_little
alias symbol:iscsit_process_text_cmd iscsi_target_mod
alias symbol:mtd_ooblayout_free mtd
alias symbol:rds_info_copy rds
alias symbol:is_gretap_dev ip_gre
alias symbol:nand_wait_ready nand
alias symbol:cfi_udelay cfi_util
alias symbol:nand_ooblayout_lp_ops nand
alias symbol:simd_skcipher_free crypto_simd
alias symbol:devlink_register devlink
alias symbol:devlink_region_create devlink
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:get_mtd_device_nm mtd
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:crypto_chacha20_setkey chacha20_generic
alias symbol:ubi_close_volume ubi
alias symbol:__serpent_decrypt serpent_generic
alias symbol:iscsit_build_task_mgt_rsp iscsi_target_mod
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:mpc8xxx_spi_rx_buf_u16 spi_fsl_lib
alias symbol:LZ4_loadDictHC lz4hc_compress
alias symbol:devlink_dpipe_action_put devlink
alias symbol:rds_message_populate_header rds
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:nanddev_mtd_erase nandcore
alias symbol:dccp_statistics dccp
alias symbol:iio_read_channel_processed industrialio
alias symbol:__vsock_core_init vsock
alias symbol:devlink_param_value_str_fill devlink
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:__vsock_create vsock
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:nand_subop_get_data_start_off nand
alias symbol:crypto_sm4_expand_key sm4_generic
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:mtd_block_isreserved mtd
alias symbol:sha512_block_data_order sha512_arm64
alias symbol:iio_show_mount_matrix industrialio
alias symbol:ip_set_type_unregister ip_set
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:nanddev_bbt_set_block_status nandcore
alias symbol:mtd_add_partition mtd
alias symbol:iscsit_allocate_cmd iscsi_target_mod
alias symbol:nand_read_page_raw_notsupp nand
alias symbol:put_mtd_device mtd
alias symbol:iio_format_value industrialio
alias symbol:mtd_ooblayout_set_eccbytes mtd
alias symbol:ip_set_type_register ip_set
alias symbol:iscsit_sequence_cmd iscsi_target_mod
alias symbol:dccp_check_req dccp
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:rds_conn_create rds
alias symbol:iscsit_response_queue iscsi_target_mod
alias symbol:devlink_dpipe_entry_ctx_append devlink
alias symbol:dccp_death_row dccp
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:ip_vs_proto_get ip_vs
alias symbol:__iscsit_check_dataout_hdr iscsi_target_mod
alias symbol:iscsit_handle_logout_cmd iscsi_target_mod
alias symbol:sha256_block_data_order sha256_arm64
alias symbol:vsock_remove_tap vsock
alias symbol:iscsit_register_transport iscsi_target_mod
alias symbol:tls_register_device tls
alias symbol:dccp_reqsk_init dccp
alias symbol:gre_del_protocol gre
alias symbol:__serpent_encrypt serpent_generic
alias symbol:rds_recv_incoming rds
alias symbol:iscsi_find_param_from_key iscsi_target_mod
alias symbol:rds_inc_init rds
alias symbol:strp_process strparser
alias symbol:dccp_req_err dccp_ipv4
alias symbol:iio_read_channel_offset industrialio
alias symbol:vsock_addr_unbind vsock
alias symbol:rds_connect_path_complete rds
alias symbol:vsock_core_get_transport vsock
alias symbol:mtd_pairing_info_to_wunit mtd
alias symbol:vsock_insert_connected vsock
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:iscsit_build_reject iscsi_target_mod
alias symbol:dccp_send_ack dccp
alias symbol:devlink_port_get_phys_port_name devlink
alias symbol:ce_aes_setkey aes_ce_cipher
alias symbol:ip6_tnl_encap_setup ip6_tunnel
alias symbol:strp_data_ready strparser
alias symbol:x509_decode_time x509_key_parser
alias symbol:mtd_erase mtd
alias symbol:nand_subop_get_addr_start_off nand
alias symbol:vsock_addr_cast vsock
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nanddev_isbad nandcore
alias symbol:nft_fib_policy nft_fib
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:rds_atomic_send_complete rds
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:of_mpc8xxx_spi_probe spi_fsl_lib
alias symbol:devlink_resource_occ_get_register devlink
alias symbol:crypto_sm3_update sm3_generic
alias symbol:geneve_dev_create_fb geneve
alias symbol:nand_readid_op nand
alias symbol:nand_subop_get_data_len nand
alias symbol:nand_calculate_ecc nand_ecc
alias symbol:nanddev_bbt_get_block_status nandcore
alias symbol:vsock_addr_equals_addr vsock
alias symbol:x509_free_certificate x509_key_parser
alias symbol:iio_enum_write industrialio
alias symbol:tls_validate_xmit_skb tls
alias symbol:cfi_read_pri cfi_util
alias symbol:iio_map_array_unregister industrialio
alias symbol:devlink_alloc devlink
alias symbol:ip_set_name_byindex ip_set
alias symbol:ip_set_get_extensions ip_set
alias symbol:__serpent_setkey serpent_generic
alias symbol:ip_set_nfnl_put ip_set
alias symbol:devlink_port_type_ib_set devlink
alias symbol:dccp_sendmsg dccp
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:mtd_do_chip_probe gen_probe
alias symbol:mtd_is_partition mtd
alias symbol:ip_set_get_byname ip_set
