# Aliases extracted from modules themselves.
alias cpu:type:*:feature:*0005* sha1_ce
alias cpu:type:*:feature:*0006* sha2_ce
alias cpu:type:*:feature:*0015* sha512_ce
alias cpu:type:*:feature:*0011* sha3_ce
alias cpu:type:*:feature:*0012* sm3_ce
alias crypto-sm4-ce sm4_ce
alias sm4-ce sm4_ce
alias crypto-sm4 sm4_ce
alias sm4 sm4_ce
alias cpu:type:*:feature:*0013* sm4_ce
alias crypto-ghash ghash_ce
alias ghash ghash_ce
alias cpu:type:*:feature:*0004* ghash_ce
alias cpu:type:*:feature:*0004* crct10dif_ce
alias cpu:type:*:feature:*0004* crc32_ce
alias cpu:type:*:feature:*0007* crc32_ce
alias cpu:type:*:feature:*0003* aes_ce_cipher
alias crypto-ccm(aes) aes_ce_ccm
alias ccm(aes) aes_ce_ccm
alias cpu:type:*:feature:*0003* aes_ce_blk
alias crypto-cbcmac(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias crypto-xts(aes) aes_neon_blk
alias xts(aes) aes_neon_blk
alias crypto-ctr(aes) aes_neon_blk
alias ctr(aes) aes_neon_blk
alias crypto-cbc(aes) aes_neon_blk
alias cbc(aes) aes_neon_blk
alias crypto-ecb(aes) aes_neon_blk
alias ecb(aes) aes_neon_blk
alias crypto-sha256 sha256_arm64
alias sha256 sha256_arm64
alias crypto-sha224 sha256_arm64
alias sha224 sha256_arm64
alias crypto-sha512 sha512_arm64
alias sha512 sha512_arm64
alias crypto-sha384 sha512_arm64
alias sha384 sha512_arm64
alias crypto-chacha20 chacha20_neon
alias chacha20 chacha20_neon
alias crypto-aes aes_arm64
alias aes aes_arm64
alias crypto-xts(aes) aes_neon_bs
alias xts(aes) aes_neon_bs
alias crypto-ctr(aes) aes_neon_bs
alias ctr(aes) aes_neon_bs
alias crypto-cbc(aes) aes_neon_bs
alias cbc(aes) aes_neon_bs
alias crypto-ecb(aes) aes_neon_bs
alias ecb(aes) aes_neon_bs
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-jffs2 jffs2
alias fs-ubifs ubifs
alias fs-efivarfs efivarfs
alias crypto-vmac64 vmac
alias vmac64 vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-sm3-generic sm3_generic
alias sm3-generic sm3_generic
alias crypto-sm3 sm3_generic
alias sm3 sm3_generic
alias crypto-lrw lrw
alias lrw lrw
alias crypto-kw keywrap
alias kw keywrap
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-aegis128-generic aegis128
alias aegis128-generic aegis128
alias crypto-aegis128 aegis128
alias aegis128 aegis128
alias crypto-aegis128l-generic aegis128l
alias aegis128l-generic aegis128l
alias crypto-aegis128l aegis128l
alias aegis128l aegis128l
alias crypto-aegis256-generic aegis256
alias aegis256-generic aegis256
alias crypto-aegis256 aegis256
alias aegis256 aegis256
alias crypto-morus640-generic morus640
alias morus640-generic morus640
alias crypto-morus640 morus640
alias morus640 morus640
alias crypto-morus1280-generic morus1280
alias morus1280-generic morus1280
alias crypto-morus1280 morus1280
alias morus1280 morus1280
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-sm4-generic sm4_generic
alias sm4-generic sm4_generic
alias crypto-sm4 sm4_generic
alias sm4 sm4_generic
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-lzo lzo
alias lzo lzo
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-842-generic 842
alias 842-generic 842
alias crypto-842 842
alias 842 842
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias crypto-zstd zstd
alias zstd zstd
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias bfq-iosched bfq
alias of:N*T*Csimple-pm-busC* simple_pm_bus
alias of:N*T*Csimple-pm-bus simple_pm_bus
alias of:N*T*Cti,7416374C* gpio_74xx_mmio
alias of:N*T*Cti,7416374 gpio_74xx_mmio
alias of:N*T*Cti,74273C* gpio_74xx_mmio
alias of:N*T*Cti,74273 gpio_74xx_mmio
alias of:N*T*Cti,74174C* gpio_74xx_mmio
alias of:N*T*Cti,74174 gpio_74xx_mmio
alias of:N*T*Cti,74175C* gpio_74xx_mmio
alias of:N*T*Cti,74175 gpio_74xx_mmio
alias of:N*T*Cti,7474C* gpio_74xx_mmio
alias of:N*T*Cti,7474 gpio_74xx_mmio
alias of:N*T*Cti,741g74C* gpio_74xx_mmio
alias of:N*T*Cti,741g74 gpio_74xx_mmio
alias of:N*T*Cti,741624C* gpio_74xx_mmio
alias of:N*T*Cti,741624 gpio_74xx_mmio
alias of:N*T*Cti,74244C* gpio_74xx_mmio
alias of:N*T*Cti,74244 gpio_74xx_mmio
alias of:N*T*Cti,74365C* gpio_74xx_mmio
alias of:N*T*Cti,74365 gpio_74xx_mmio
alias of:N*T*Cti,74125C* gpio_74xx_mmio
alias of:N*T*Cti,74125 gpio_74xx_mmio
alias of:N*T*Cti,742g125C* gpio_74xx_mmio
alias of:N*T*Cti,742g125 gpio_74xx_mmio
alias of:N*T*Cti,741g125C* gpio_74xx_mmio
alias of:N*T*Cti,741g125 gpio_74xx_mmio
alias i2c:gpio-adnp gpio_adnp
alias of:N*T*Cad,gpio-adnpC* gpio_adnp
alias of:N*T*Cad,gpio-adnp gpio_adnp
alias i2c:adp5588-gpio gpio_adp5588
alias i2c:max7300 gpio_max7300
alias i2c:max7327 gpio_max732x
alias i2c:max7326 gpio_max732x
alias i2c:max7325 gpio_max732x
alias i2c:max7324 gpio_max732x
alias i2c:max7323 gpio_max732x
alias i2c:max7322 gpio_max732x
alias i2c:max7321 gpio_max732x
alias i2c:max7320 gpio_max732x
alias i2c:max7319 gpio_max732x
alias of:N*T*Cmaxim,max7327C* gpio_max732x
alias of:N*T*Cmaxim,max7327 gpio_max732x
alias of:N*T*Cmaxim,max7326C* gpio_max732x
alias of:N*T*Cmaxim,max7326 gpio_max732x
alias of:N*T*Cmaxim,max7325C* gpio_max732x
alias of:N*T*Cmaxim,max7325 gpio_max732x
alias of:N*T*Cmaxim,max7324C* gpio_max732x
alias of:N*T*Cmaxim,max7324 gpio_max732x
alias of:N*T*Cmaxim,max7323C* gpio_max732x
alias of:N*T*Cmaxim,max7323 gpio_max732x
alias of:N*T*Cmaxim,max7322C* gpio_max732x
alias of:N*T*Cmaxim,max7322 gpio_max732x
alias of:N*T*Cmaxim,max7321C* gpio_max732x
alias of:N*T*Cmaxim,max7321 gpio_max732x
alias of:N*T*Cmaxim,max7320C* gpio_max732x
alias of:N*T*Cmaxim,max7320 gpio_max732x
alias of:N*T*Cmaxim,max7319C* gpio_max732x
alias of:N*T*Cmaxim,max7319 gpio_max732x
alias of:N*T*Crockchip,rk3328-grf-gpioC* gpio_syscon
alias of:N*T*Crockchip,rk3328-grf-gpio gpio_syscon
alias of:N*T*Cti,keystone-dsp-gpioC* gpio_syscon
alias of:N*T*Cti,keystone-dsp-gpio gpio_syscon
alias of:N*T*Ccirrus,ep7209-mctrl-gpioC* gpio_syscon
alias of:N*T*Ccirrus,ep7209-mctrl-gpio gpio_syscon
alias of:N*T*Cti,tpic2810C* gpio_tpic2810
alias of:N*T*Cti,tpic2810 gpio_tpic2810
alias i2c:tpic2810 gpio_tpic2810
alias of:N*T*Cti,tps51632C* tps51632_regulator
alias of:N*T*Cti,tps51632 tps51632_regulator
alias i2c:tps51632 tps51632_regulator
alias of:N*T*Cti,tps62363C* tps62360_regulator
alias of:N*T*Cti,tps62363 tps62360_regulator
alias of:N*T*Cti,tps62362C* tps62360_regulator
alias of:N*T*Cti,tps62362 tps62360_regulator
alias of:N*T*Cti,tps62361C* tps62360_regulator
alias of:N*T*Cti,tps62361 tps62360_regulator
alias of:N*T*Cti,tps62360C* tps62360_regulator
alias of:N*T*Cti,tps62360 tps62360_regulator
alias i2c:tps62363 tps62360_regulator
alias i2c:tps62362 tps62360_regulator
alias i2c:tps62361 tps62360_regulator
alias i2c:tps62360 tps62360_regulator
alias of:N*T*Cti,tps65023C* tps65023_regulator
alias of:N*T*Cti,tps65023 tps65023_regulator
alias of:N*T*Cti,tps65021C* tps65023_regulator
alias of:N*T*Cti,tps65021 tps65023_regulator
alias of:N*T*Cti,tps65020C* tps65023_regulator
alias of:N*T*Cti,tps65020 tps65023_regulator
alias i2c:tps65020 tps65023_regulator
alias i2c:tps65021 tps65023_regulator
alias i2c:tps65023 tps65023_regulator
alias platform:tps6507x-pmic tps6507x_regulator
alias spi:tps6524x tps6524x_regulator
alias i2c:tps65132 tps65132_regulator
alias amba:d???41010 amba_pl010
alias of:N*T*Carm,sbsa-uartC* amba_pl011
alias of:N*T*Carm,sbsa-uart amba_pl011
alias acpi*:ARMH0011:* amba_pl011
alias amba:d??1FEFFE amba_pl011
alias amba:d??380802 amba_pl011
alias amba:d???41011 amba_pl011
alias acpi*::* tpm_tis
alias pnp:d* tpm_tis
alias acpi*:ICO0102:* tpm_tis
alias pnp:dICO0102* tpm_tis
alias acpi*:NSC1200:* tpm_tis
alias pnp:dNSC1200* tpm_tis
alias acpi*:BCM0102:* tpm_tis
alias pnp:dBCM0102* tpm_tis
alias acpi*:BCM0101:* tpm_tis
alias pnp:dBCM0101* tpm_tis
alias acpi*:IFX0102:* tpm_tis
alias pnp:dIFX0102* tpm_tis
alias acpi*:ATM1200:* tpm_tis
alias pnp:dATM1200* tpm_tis
alias acpi*:PNP0C31:* tpm_tis
alias pnp:dPNP0C31* tpm_tis
alias of:N*T*Ctcg,tpm-tis-mmioC* tpm_tis
alias of:N*T*Ctcg,tpm-tis-mmio tpm_tis
alias spi:tpm_tis_spi tpm_tis_spi
alias of:N*T*Ctcg,tpm_tis-spiC* tpm_tis_spi
alias of:N*T*Ctcg,tpm_tis-spi tpm_tis_spi
alias of:N*T*Cinfineon,slb9670C* tpm_tis_spi
alias of:N*T*Cinfineon,slb9670 tpm_tis_spi
alias of:N*T*Cst,st33htpm-spiC* tpm_tis_spi
alias of:N*T*Cst,st33htpm-spi tpm_tis_spi
alias acpi*:SMO0768:* tpm_tis_spi
alias i2c:tpm_i2c_atmel tpm_i2c_atmel
alias of:N*T*Catmel,at97sc3204tC* tpm_i2c_atmel
alias of:N*T*Catmel,at97sc3204t tpm_i2c_atmel
alias i2c:slb9645tt tpm_i2c_infineon
alias i2c:slb9635tt tpm_i2c_infineon
alias i2c:tpm_i2c_infineon tpm_i2c_infineon
alias of:N*T*Cinfineon,slb9645ttC* tpm_i2c_infineon
alias of:N*T*Cinfineon,slb9645tt tpm_i2c_infineon
alias of:N*T*Cinfineon,slb9635ttC* tpm_i2c_infineon
alias of:N*T*Cinfineon,slb9635tt tpm_i2c_infineon
alias of:N*T*Cinfineon,tpm_i2c_infineonC* tpm_i2c_infineon
alias of:N*T*Cinfineon,tpm_i2c_infineon tpm_i2c_infineon
alias i2c:tpm2_i2c_nuvoton tpm_i2c_nuvoton
alias i2c:tpm_i2c_nuvoton tpm_i2c_nuvoton
alias of:N*T*Cnuvoton,npct601C* tpm_i2c_nuvoton
alias of:N*T*Cnuvoton,npct601 tpm_i2c_nuvoton
alias of:N*T*Cwinbond,wpct301C* tpm_i2c_nuvoton
alias of:N*T*Cwinbond,wpct301 tpm_i2c_nuvoton
alias of:N*T*Cnuvoton,npct501C* tpm_i2c_nuvoton
alias of:N*T*Cnuvoton,npct501 tpm_i2c_nuvoton
alias i2c:st33zp24-i2c tpm_st33zp24_i2c
alias of:N*T*Cst,st33zp24-i2cC* tpm_st33zp24_i2c
alias of:N*T*Cst,st33zp24-i2c tpm_st33zp24_i2c
alias acpi*:SMO3324:* tpm_st33zp24_i2c
alias acpi*:SMO3324:* tpm_st33zp24_spi
alias spi:st33zp24-spi tpm_st33zp24_spi
alias of:N*T*Cst,st33zp24-spiC* tpm_st33zp24_spi
alias of:N*T*Cst,st33zp24-spi tpm_st33zp24_spi
alias spi:spidev spidev
alias of:N*T*CspidevC* spidev
alias of:N*T*Cspidev spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias platform:fsl-dspi spi_fsl_dspi
alias of:N*T*Cfsl,ls2085a-dspiC* spi_fsl_dspi
alias of:N*T*Cfsl,ls2085a-dspi spi_fsl_dspi
alias of:N*T*Cfsl,ls1021a-v1.0-dspiC* spi_fsl_dspi
alias of:N*T*Cfsl,ls1021a-v1.0-dspi spi_fsl_dspi
alias of:N*T*Cfsl,vf610-dspiC* spi_fsl_dspi
alias of:N*T*Cfsl,vf610-dspi spi_fsl_dspi
alias of:N*T*Caeroflexgaisler,spictrlC* spi_fsl_spi
alias of:N*T*Caeroflexgaisler,spictrl spi_fsl_spi
alias of:N*T*Cfsl,spiC* spi_fsl_spi
alias of:N*T*Cfsl,spi spi_fsl_spi
alias of:N*T*Cmdio-mux-multiplexerC* mdio_mux_multiplexer
alias of:N*T*Cmdio-mux-multiplexer mdio_mux_multiplexer
alias platform:mdio-gpio mdio_gpio
alias of:N*T*Cvirtual,mdio-gpioC* mdio_gpio
alias of:N*T*Cvirtual,mdio-gpio mdio_gpio
alias mdio:0010000000000000101000100011???? dp83867
alias rtnl-link-veth veth
alias rtnl-link-geneve geneve
alias usb:v0908p0004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1009d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1008d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v03F0p0121d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v09D7p0100d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0CADp9016d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0CADp9012d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0CADp9011d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C84d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2A64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0C44p0022d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v05C6p3197d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1D5Fp1004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1209p8B00d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v18D1p*d*dc*dsc*dp*icFFisc50ip01in* usb_serial_simple
alias usb:v8087p0801d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v8087p0716d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v058Bp0041d*dc*dsc*dp*ic0Aisc*ip*in* usb_serial_simple
alias usb:v1404pCDDCd*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1CBEp0103d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0A21p8001d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias platform:i2c-gpio i2c_gpio
alias of:N*T*Ci2c-gpioC* i2c_gpio
alias of:N*T*Ci2c-gpio i2c_gpio
alias i2c:ltm4676 ltc2978
alias i2c:ltm4675 ltc2978
alias i2c:ltm2987 ltc2978
alias i2c:ltc3887 ltc2978
alias i2c:ltc3886 ltc2978
alias i2c:ltc3883 ltc2978
alias i2c:ltc3882 ltc2978
alias i2c:ltc3880 ltc2978
alias i2c:ltc2980 ltc2978
alias i2c:ltc2978 ltc2978
alias i2c:ltc2977 ltc2978
alias i2c:ltc2975 ltc2978
alias i2c:ltc2974 ltc2978
alias of:N*T*Clltc,ltm4676C* ltc2978
alias of:N*T*Clltc,ltm4676 ltc2978
alias of:N*T*Clltc,ltm4675C* ltc2978
alias of:N*T*Clltc,ltm4675 ltc2978
alias of:N*T*Clltc,ltm2987C* ltc2978
alias of:N*T*Clltc,ltm2987 ltc2978
alias of:N*T*Clltc,ltc3887C* ltc2978
alias of:N*T*Clltc,ltc3887 ltc2978
alias of:N*T*Clltc,ltc3886C* ltc2978
alias of:N*T*Clltc,ltc3886 ltc2978
alias of:N*T*Clltc,ltc3883C* ltc2978
alias of:N*T*Clltc,ltc3883 ltc2978
alias of:N*T*Clltc,ltc3882C* ltc2978
alias of:N*T*Clltc,ltc3882 ltc2978
alias of:N*T*Clltc,ltc3880C* ltc2978
alias of:N*T*Clltc,ltc3880 ltc2978
alias of:N*T*Clltc,ltc2980C* ltc2978
alias of:N*T*Clltc,ltc2980 ltc2978
alias of:N*T*Clltc,ltc2978C* ltc2978
alias of:N*T*Clltc,ltc2978 ltc2978
alias of:N*T*Clltc,ltc2977C* ltc2978
alias of:N*T*Clltc,ltc2977 ltc2978
alias of:N*T*Clltc,ltc2975C* ltc2978
alias of:N*T*Clltc,ltc2975 ltc2978
alias of:N*T*Clltc,ltc2974C* ltc2978
alias of:N*T*Clltc,ltc2974 ltc2978
alias i2c:tps40422 tps40422
alias i2c:tps53679 tps53679
alias of:N*T*Cti,tps53679C* tps53679
alias of:N*T*Cti,tps53679 tps53679
alias i2c:ltc2945 ltc2945
alias i2c:ltc2990 ltc2990
alias i2c:ltc4151 ltc4151
alias of:N*T*Clltc,ltc4151C* ltc4151
alias of:N*T*Clltc,ltc4151 ltc4151
alias i2c:ltc4215 ltc4215
alias i2c:ltc4222 ltc4222
alias i2c:ltc4245 ltc4245
alias i2c:ltc4260 ltc4260
alias i2c:ltc4261 ltc4261
alias devname:uhid uhid
alias char-major-10-239 uhid
alias hid:b*g*v*p* hid_generic
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip01in* usbkbd
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip02in* usbmouse
alias of:N*T*Cfsl,pfeC* pfe
alias of:N*T*Cfsl,pfe pfe
alias i2c:adg792g mux_adg792a
alias i2c:adg792a mux_adg792a
alias of:N*T*Cadi,adg792gC* mux_adg792a
alias of:N*T*Cadi,adg792g mux_adg792a
alias of:N*T*Cadi,adg792aC* mux_adg792a
alias of:N*T*Cadi,adg792a mux_adg792a
alias of:N*T*Cgpio-muxC* mux_gpio
alias of:N*T*Cgpio-mux mux_gpio
alias of:N*T*Creg-muxC* mux_mmio
alias of:N*T*Creg-mux mux_mmio
alias of:N*T*Cmmio-muxC* mux_mmio
alias of:N*T*Cmmio-mux mux_mmio
alias cfi_cmdset_0701 cfi_cmdset_0002
alias cfi_cmdset_0006 cfi_cmdset_0002
alias cfi_cmdset_0200 cfi_cmdset_0001
alias cfi_cmdset_0003 cfi_cmdset_0001
alias of:N*Trom*Cdirect-mappedC* physmap_of
alias of:N*Trom*Cdirect-mapped physmap_of
alias of:N*T*Cmtd-romC* physmap_of
alias of:N*T*Cmtd-rom physmap_of
alias of:N*T*Cmtd-ramC* physmap_of
alias of:N*T*Cmtd-ram physmap_of
alias of:N*T*Cjedec-flashC* physmap_of
alias of:N*T*Cjedec-flash physmap_of
alias of:N*T*Ccfi-flashC* physmap_of
alias of:N*T*Ccfi-flash physmap_of
alias spi:mtd_dataflash mtd_dataflash
alias of:N*T*Catmel,dataflashC* mtd_dataflash
alias of:N*T*Catmel,dataflash mtd_dataflash
alias of:N*T*Catmel,at45C* mtd_dataflash
alias of:N*T*Catmel,at45 mtd_dataflash
alias spi:mr25h40 m25p80
alias spi:mr25h10 m25p80
alias spi:mr25h256 m25p80
alias spi:mr25h128 m25p80
alias spi:m25p128-nonjedec m25p80
alias spi:m25p64-nonjedec m25p80
alias spi:m25p32-nonjedec m25p80
alias spi:m25p16-nonjedec m25p80
alias spi:m25p80-nonjedec m25p80
alias spi:m25p40-nonjedec m25p80
alias spi:m25p20-nonjedec m25p80
alias spi:m25p10-nonjedec m25p80
alias spi:m25p05-nonjedec m25p80
alias spi:w25q256 m25p80
alias spi:w25q128 m25p80
alias spi:w25q80bl m25p80
alias spi:w25q32dw m25p80
alias spi:w25q32 m25p80
alias spi:w25x32 m25p80
alias spi:w25x80 m25p80
alias spi:m25p128 m25p80
alias spi:m25p64 m25p80
alias spi:m25p32 m25p80
alias spi:m25p16 m25p80
alias spi:m25p80 m25p80
alias spi:m25p40 m25p80
alias spi:sst25wf040 m25p80
alias spi:sst25vf032b m25p80
alias spi:sst25vf016b m25p80
alias spi:sst25vf040b m25p80
alias spi:s25fl064k m25p80
alias spi:s25fl008k m25p80
alias spi:s25sl12801 m25p80
alias spi:s25fl512s m25p80
alias spi:s25fl256s1 m25p80
alias spi:n25q512a m25p80
alias spi:n25q128a13 m25p80
alias spi:n25q128a11 m25p80
alias spi:n25q064 m25p80
alias spi:mx66l51235l m25p80
alias spi:mx25l25635e m25p80
alias spi:mx25l12805d m25p80
alias spi:mx25l6405d m25p80
alias spi:mx25l1606e m25p80
alias spi:mx25l4005a m25p80
alias spi:at26df081a m25p80
alias spi:at25df641 m25p80
alias spi:at25df321a m25p80
alias spi:m25px64 m25p80
alias spi:m25p10 m25p80
alias spi:w25x16 m25p80
alias spi:s25sl064a m25p80
alias spi:spi-nor m25p80
alias of:N*T*Cjedec,spi-norC* m25p80
alias of:N*T*Cjedec,spi-nor m25p80
alias char-major-90-* mtd
alias ofoldpart ofpart
alias fixed-partitions ofpart
alias of:N*T*Cfixed-partitionsC* ofpart
alias of:N*T*Cfixed-partitions ofpart
alias of:N*T*Cfsl,ls2080a-qspiC* fsl_quadspi
alias of:N*T*Cfsl,ls2080a-qspi fsl_quadspi
alias of:N*T*Cfsl,ls1021a-qspiC* fsl_quadspi
alias of:N*T*Cfsl,ls1021a-qspi fsl_quadspi
alias of:N*T*Cfsl,imx6ul-qspiC* fsl_quadspi
alias of:N*T*Cfsl,imx6ul-qspi fsl_quadspi
alias of:N*T*Cfsl,imx7d-qspiC* fsl_quadspi
alias of:N*T*Cfsl,imx7d-qspi fsl_quadspi
alias of:N*T*Cfsl,imx6sx-qspiC* fsl_quadspi
alias of:N*T*Cfsl,imx6sx-qspi fsl_quadspi
alias of:N*T*Cfsl,vf610-qspiC* fsl_quadspi
alias of:N*T*Cfsl,vf610-qspi fsl_quadspi
alias net-pf-16-proto-16-family-devlink devlink
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias nfnetlink-subsys-6 ip_set
alias nf-logger-2-0 nf_log_ipv4
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-4-type-10-255 raw_diag
alias net-pf-16-proto-4-type-2-255 raw_diag
alias ip6t_icmp6 ip6_tables
alias nft-chain-10-route nft_chain_route_ipv6
alias nft-expr-10-dup nft_dup_ipv6
alias nft-expr-10-fib nft_fib_ipv6
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias tcp-ulp-tls tls
alias tls tls
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias net-pf-21 rds
alias net-pf-16-proto-4-type-30 diag
alias net-pf-16-proto-4-type-40 vsock_diag
